{
  "name": "Readable",
  "description": "Read and share anything readable in Readable!",
  "version": "0.0.2",
  "manifest_version": 2,
  "icons": {
    "128": "readable_logo.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "oauth2": {
    "client_id": "87250999771-ofgbn4h1e387dcfhfgt7cdi17cncnqar.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "permissions": ["identity"],
  "key": "lDJZhr8znQdGa0--IQ7x6aw7"
}
